<html>
<head>
<meta name="viewport" 
content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "ARIAL",sans-serif;
}
.topnav {
overflow: hidden;
position: fixed;
background-color: #333;
}
.topnav a {
float: center;
color: #ffffff;
text-align: center;
padding: 14px 16px;
text decoration: none;
font size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #4CAF50;
color: white;
}
.footer {
positio: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: gray;
color: white;
text-align: center;
}
</style>
</head>
<body background="404.jpg">
<div class="topnav">
<center><b>
<a href="h4.html">HOME</a>
<a href="p9.php">USER LOGIN</a>
<center>
</b></div>
<div style="padding-left:16px">
<br>
<h1></h1>
<br>
<br><br>
<h2><center><font color="black"><b>ONLINE VOTING SYSTEM<b></h2></center>
<center><img src="8.jpg" width=400 height=190>
<p>
Design of this project is pretty and responsive so that user wont find it difficult to understand, use and navigate.

To run this project you must have installed virtual server i.e XAMPP on your pc (for Windows). 
</p>
</center>
</div>
</body>
</html>
